# spring-multirabbit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
etc/config/checkstyle/: checkstyle.xml
etc/config/ide/: project.importorder
etc/config/pmd/: ruleset.xml
gradle/: checkstyle.gradle  dependencies.gradle  dependencycheck.gradle  jacoco.gradle  junit.gradle  pmd.gradle  spotbugs.gradle  spotless.gradle
src/main/java/com/kuehnenagel/messaging/: AmqpProperties.java  EnableMultiRabbit.java  MultiRabbitConfigurer.java  MultiRabbitListenerConfigurationSelector.java  RabbitConnectionFactoryCreator.java
src/test/java/com/kuehnenagel/messaging/: MultiRabbitConfigurerIntegrationTest.java  MultiRabbitConfigurerUnitTest.java  MultiRabbitDeadletterRoutingIntegrationTest.java  MultiRabbitHeadersExchangeIntegrationTest.java  MultiRabbitMessageConverterFailureIntegrationTest.java  MultiRabbitTestConfiguration.java  MultiRabbitTopicExchangeIntegrationTest.java  RabbitConnectionFactoryCreatorUnitTest.java
src/test/resources/: application-production.yml  application.yml
src/test/resources/config/: application-rabbitmq_docker.yml
